
ELASTIC_CLOUD_ID=nameofyourelasticsearchproject

# Elastic Serverless configuration
ELASTIC_ENDPOINT=https://nameofyourelasticproject.es.regionname.cloudprovider.elastic.cloud
ELASTIC_API_KEY="replacewithyourelasticapikey"

# AWS configuration for Bedrock
AWS_ACCESS_KEY_ID=enteryouraccesskeyid
AWS_SECRET_ACCESS_KEY=enteryoursecret
AWS_REGION=awsregion

# Optional: specify the index name
ES_INDEX=nameofyourelasticsearchindex